token literal names:
null
'('
','
')'
'{'
'}'
'->'
'['
']'
'&'
'~'
'function'
'return'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
FUNCTION_KW
RETURN_KW
END_OF_EXPR
OPERATOR_SYMBOLS
ASSERT_NAME
NAME
TYPE
STRING
CHAR
NUMBER
DIGITS
VERY_POSITIV_NUMBER
VERY_NEGATIVE_NUMBER
FLOATING_NUMBER
SPLITED_NUMBER
WS

rule names:
program
line
variable
expression
statement
args_row
block
function_statement
return_statement
type_cast
operator_statement
variable_define
rounded_breaket
squared_breaket
list_base
everything
type_indentify
sti


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 28, 133, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 49, 10, 3, 13, 3, 14, 3, 50, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 67, 10, 7, 12, 7, 14, 7, 70, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 77, 10, 8, 12, 8, 14, 8, 80, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 112, 10, 16, 12, 16, 14, 16, 115, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 122, 10, 17, 3, 18, 3, 18, 5, 18, 126, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 131, 10, 19, 3, 19, 2, 2, 2, 20, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 2, 2, 2, 127, 2, 41, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 87, 3, 2, 2, 2, 20, 89, 3, 2, 2, 2, 22, 94, 3, 2, 2, 2, 24, 97, 3, 2, 2, 2, 26, 100, 3, 2, 2, 2, 28, 104, 3, 2, 2, 2, 30, 108, 3, 2, 2, 2, 32, 121, 3, 2, 2, 2, 34, 123, 3, 2, 2, 2, 36, 130, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 2, 2, 3, 45, 3, 3, 2, 2, 2, 46, 48, 5, 8, 5, 2, 47, 49, 7, 15, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 54, 5, 24, 13, 2, 53, 55, 5, 22, 12, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 5, 10, 6, 2, 57, 9, 3, 2, 2, 2, 58, 59, 5, 16, 9, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 68, 5, 24, 13, 2, 62, 63, 7, 4, 2, 2, 63, 64, 5, 24, 13, 2, 64, 65, 7, 18, 2, 2, 65, 67, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 5, 2, 2, 72, 13, 3, 2, 2, 2, 73, 78, 7, 6, 2, 2, 74, 77, 5, 18, 10, 2, 75, 77, 5, 4, 3, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 7, 2, 2, 82, 15, 3, 2, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 7, 8, 2, 2, 85, 86, 5, 14, 8, 2, 86, 17, 3, 2, 2, 2, 87, 88, 5, 8, 5, 2, 88, 19, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 5, 34, 18, 2, 91, 92, 7, 5, 2, 2, 92, 93, 5, 26, 14, 2, 93, 21, 3, 2, 2, 2, 94, 95, 7, 16, 2, 2, 95, 96, 5, 10, 6, 2, 96, 23, 3, 2, 2, 2, 97, 98, 5, 34, 18, 2, 98, 99, 7, 18, 2, 2, 99, 25, 3, 2, 2, 2, 100, 101, 7, 3, 2, 2, 101, 102, 5, 30, 16, 2, 102, 103, 7, 5, 2, 2, 103, 27, 3, 2, 2, 2, 104, 105, 7, 9, 2, 2, 105, 106, 5, 30, 16, 2, 106, 107, 7, 10, 2, 2, 107, 29, 3, 2, 2, 2, 108, 113, 5, 32, 17, 2, 109, 110, 7, 4, 2, 2, 110, 112, 5, 32, 17, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 31, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 122, 5, 34, 18, 2, 117, 122, 7, 20, 2, 2, 118, 122, 7, 21, 2, 2, 119, 122, 7, 22, 2, 2, 120, 122, 7, 18, 2, 2, 121, 116, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 33, 3, 2, 2, 2, 123, 125, 7, 19, 2, 2, 124, 126, 5, 36, 19, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 35, 3, 2, 2, 2, 127, 131, 7, 11, 2, 2, 128, 129, 7, 12, 2, 2, 129, 131, 5, 8, 5, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 37, 3, 2, 2, 2, 12, 41, 50, 54, 68, 76, 78, 113, 121, 125, 130]